NameVirtualHost *:80

<Directory "/vagrant">
    AllowOverride All
    Options Indexes FollowSymLinks
</Directory>

<VirtualHost *:80>
    DocumentRoot /vagrant/public
    ServerName localhost
</VirtualHost>